<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            height: 100%;

        }



        .header {
            padding: 54px;
            color: #fff;
            padding-left: 12%;
            background-image: url("images/blue_dot.jpg");

            background-size: cover;
            background-position: cover;
            padding-bottom: 14%;
        }

        .h2 {
            margin: 0;
        }

        .get {
            color: orange;
        }

        .strategy {
            font: 1.3em sans-serif;
            padding: 10% 0% 0% 12%;

        }


        .next1 {
            display: grid;
            background-color: white;
            position: absolute;
            top: 618px;
            right: 260px;
            box-shadow: 1px 13px 20px 12px #d2cece9e;
            text-align: center;
            padding: 100px 20px 20px 20px;
            font: 1.2em sans-serif;
        }

        .image.gallary {
            width: 100%;
            height: 80vh;

        }

        .logo-container {
            display: flex;
            justify-content: space-between;
        }

        .icon-container {
            display: flex;
            position: absolute;
            top: 490px;
            right: 0;
            box-shadow: 1px 13px 20px 12px #d2cece9e;

        }

        .icon-container img {
            width: 268px;
            background: white;
            padding: 32px 0;
        }

        .row {
            display: flex;
            flex-direction: row;
            padding: 10% 0% 0% 12%;
            font-size: large;

        }

        .row1 {
            display: flex;
            padding: 0% 20% 0% 0%;
            font-size: xx-large;

        }

        .histroy {
            display: flex;
            flex-direction: row;
            padding: 6% 0% 0% 0%;
        }

        .his {
            display: flex;
            flex-direction: column;
            padding: 3% 0% 0% 17%;
        }

        .histroy img {
            display: flex;
            flex-direction: column;
            width: 100vh;
            height: 60vh;
            padding: 0% 0% 0% 0%;
        }

        .histroy1 {
            display: flex;
            padding: 0% 0% 0% 0%;
            display: flex;
        }

        .histroy2 {
            display: grid;
            background-color: white;
            position: absolute;
            top: 222%;
            left: 24%;
            box-shadow: 1px 13px 20px 12px #d2cece9e;
            text-align: center;
            padding: 1% 1% 1% 1%;
            font: 1.2em sans-serif;
        }

        .fon {
            font-size: xx-large;
        }

        .honest {
            display: flex;
            flex-direction: row;
            padding: 12% 0% 0% 0%;
        }

        .hon {
            display: flex;
            flex-direction: column;
            padding: 5% 17% 0% 12%;
        }

        .honest img {
            display: flex;
            flex-direction: column;
            width: 100vh;
            height: 60vh;
            padding: 0% 0% 0% 0%;
        }

        .honest2 {
            display: flex;
            flex-direction: column;
            padding: 0% 0% 0% 0%;
            display: flex;
        }

        .honest1 {
            display: grid;
            background-color: white;
            position: absolute;
            top: 305%;
            left: 48%;
            box-shadow: 1px 13px 20px 12px #d2cece9e;
            text-align: center;
            padding: 1% 1% 1% 1%;
            font: 1.2em sans-serif;
        }

        .fon1 {
            font-size: xx-large;
        }



        .system {
            display: flex;
            flex-direction: row;
            padding: 13% 0% 0% 0%;
        }

        .sis {
            display: flex;
            flex-direction: column;
            padding: 3% 0% 0% 17%;
        }

        .system img {
            display: flex;
            flex-direction: column;
            width: 100vh;
            height: 60vh;
            padding: 0% 0% 0% 0%;
        }

        .system1 {
            display: flex;
            padding: 0% 0% 0% 0%;
            display: flex;
        }

        .system2 {
            display: grid;
            background-color: white;
            position: absolute;
            top: 395%;
            left: 23%;
            box-shadow: 1px 13px 20px 12px #d2cece9e;
            text-align: center;
            padding: 1% 1% 1% 1%;
            font: 1.2em sans-serif;
        }

        .fon2 {
            font-size: xx-large;
        }

        .fon3 {
            font: 2em sans-serif;
            padding: 16% 0% 0% 12%;

        }

        .all {
            padding: 4% 0% 17% 33%;
            display: flex;
            flex-direction: row;
        }


        .product {
            display: grid;
            background-color: white;
            position: absolute;
            top: 483%;
            right: 69%;
            text-align: left;
            padding: 5px 30px 5px 30px;
            font: 1.2em sans-serif;
            box-shadow: 1px 13px 20px 12px #d2cece9e;

        }

        .scoping {
            top: 469vh;
            right: 105vh;
            padding-bottom: 7%;
            font: 1.2em sans-serif;

        }

        .review {
            top: 469vh;
            right: 70vh;
            padding-bottom: 7%;
            font: 1.2em sans-serif;

        }

        .code {
            top: 469vh;
            right: 35vh;
            padding-bottom: 7%;
            font: 1.2em sans-serif;

        }

        .make {
            display: grid;
            background-color: whitesmoke;
            position: absolute;
            top: 539%;
            left: 0;
            text-align: left;
            padding: 0px 400px 20px 181px;
            font: 3.5em sans-serif;
            box-shadow: 1px 13px 20px 12px rgb(146, 145, 145);

        }

        .phone {
            font: 1.2em sans-serif;
            text-align: left;
            padding: 0% 14% 0% 0%;

        }

        .add {
            font: 1.2em sans-serif;
            text-align: left;

        }



        .service {
            font: 1.2em sans-serif;
            text-align: left;
            padding: 0% 11% 0% 0%;

        }

        .advice {
            font: 1.2em sans-serif;
            text-align: left;
            padding: 0% 11% 0% 0%;

        }

        .company {
            font: 1.2em sans-serif;
            text-align: left;
            padding: 0% 11% 0% 0%;

        }

        .touch {
            font: 1.2em sans-serif;
            text-align: left;

        }



        .web {

            font: 1.6em sans-serif;
            text-align: left;
            padding: 0% 0% 0% 0%;

        }
        .mai{
            font: 1.3em sans-serif;

        }

        .colo {
            color: white;
        }

        .darkgreen {
            background-color: darkslateblue;
            background-size: contain;
            background-position: center;
            padding: 0% 0% 0% 0%;

        }
        .webt1 {
            color: black;
        }

        .webt {
            color: orange;
            display: flex;
            padding: 0% 0% 0% 12%;
        }

        .note {
            display: flex;
            flex-direction: row;
            padding: 18% 0% 6% 12%;
        }

        .book {
            display: flex;
            flex-direction: row;
            padding: 0% 0% 0% 12%;
        }

        .btn {
            background-color: rgb(45, 45, 39);
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: black;
        }
    </style>
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <div class="header">
        <div class="logo-container">
            <h2 class="h2">webovio </h2>
            <button class="btn"><i class="fa fa-bars"></i></button>
        </div>
        <p>A piace where</p>
        <h1>A creative agency<br>for redemptive<br> brands</h1>
        <p>Anteelo is a leading statergic design firm that bulids powefull digital<br>solutions for stsrtsup and
            enterprices</p>
        <a href="#" class="get">Get in touch</a>
    </div>
    <div>
        <div class="icon-container"><img src="images/LOGO-1.jpg">
            <img src="images/LOGO-1.jpg">
            <img src="images/LOGO-1.jpg">
            <img src="images/LOGO-1.jpg">
            <img src="images/LOGO-1.jpg">
        </div>



        <div class="strategy">
            <div class="next1">
                <p>With More than 10 years of<br>Knowledge and Expertise we <br>Design and code websites and <br>
                    Apps ,We Build Brands and help<br>Team Succeed.</p>
                <p><b>Genevieve Rodriquez</b></p>
                <p>Founder & CEO, Webovio</p>
            </div>

            <h4>What we do for you</h4>
            <h1>Strategy. design<br>Content.Technology<br>Development</h1>
            <p>There's no secret,sauce no wu=izard behind the curtain. What<br>makes Aerolab tick is an interdiciplinary
                team with a<br>framework that forters candid collabration.</p>
            <a href="#">More know about us</a>

        </div>
    </div>

    <div class="row">
        <div class="row1">
            <p><b>We Have Some <br> Awesome Project.</b></p>
        </div>
        <p>Lerem ipsum simply dummy text of the printing and <br>
            typeseting industry .Lerem ipsum has been the industry's <br>
            standerd dummy text ever since the 1500s.</p>
    </div>
    <div class="histroy">
        <div class="histroy1">
            <img src="images/blue_nature.jpg">
        </div>
        <div class="histroy2">
            <p>"in my histroy of working with trade show <br>
                venders. Ican honestly say that there is not one <br>
                company that i've ever workd with that has <br>
                better service than Exhibit Systems."</p><br>
            <p><b>Angel Armstrong<br>Founder & CEO ,Google</b></p>

        </div>
        <din class="his">
            <p class="fon"><b>The wall new <br> Balenciaga.com</b></p>
            <p>This articel is flaoted onlin with an aim to help you <br>
                find the best dvd printing solution .</p>
            <p>DVD printing is an important features used by large<br>
                and smsll DVD production hourse to print <br>
                imformatin on DVD's.</p>
            <a href="#"><b>see case study</b></a>
        </din>
    </div>
    <div class="honest">
        <div class="honest1">
            <p> I know they are going to be honest with me. I am <br>not going to get a subpar product: Iknow it is <br>
                going to be good. That is the number one<br>advantage of working with Exhibi Systrms.</p>
            <p>Lina Hart</p>
            <p>Foundar & CEO,Jico</p>
        </div>
        <div class="hon">
            <div class="honest2">
                <p class="fon1"><b>is this the feture of <br>
                        3D model ?</b></p>
                <p>While it was just a Tv show , that little speech at the<br> beginning of original star show really
                    did
                    do<br>
                    a good job of capturing our feeling about space.</p>
                <p>It is those feelings that drive our love of astronomy <br>
                    and our desire to learn more and more about it.</p>
                <a href="#"><b>see case study</b></a>
            </div>
        </div>


        <img src="images/blue_nature.jpg">
    </div>
    <div class="system">
        <div class="system1">
            <img src="images/blue_nature.jpg">
            L
        </div>
        <div class="system2">
            <p>"Exhibit systems is not a provider.They are not a<br> supplier .They are a partner with expertise in<br>
                moaking trade shows effective."</p>
            <p>Eunice Oliver</p>
            <p>Founder & CEO ,Zeem</p>
        </div>
        <div class="sis">
            <p class="fon2"><b>Is this the feture of<br>online booking ?</b></p>
            <p>you should be able to find servel indispensable<br>fact about motivation in the following paragraphs.
            </p>
            <p>If there's at least one fact you did't know before,<br>imagine the diffrance it might make.</p>
            <a href="#"><b>see case study</b></a>
        </div>
    </div>

    <div class="fon3">
        <p><b>Deation & Evaluation -Best Way <br> to kick off your product idea</b></p>

    </div>
    <div class="all">
        <div class="product">
            <p class="fon4"><b>PRODUCT <br>DESIGN SPRINT</b></p>
            <P>A-five -day workship that <br>will help you answer crucial<br>business question</P>
            <a href="#" class="get">Read more</a>
        </div>
        <div class="scoping">
            <p class="fon4"><b>SCOPING <br>SESSION</b></p>
            <P>A workship aimed at<br> shapping your business<br>idea. answering quations <br>regarding project
                planning
            </P>
            <a href="#" class="get">Read more</a>
        </div>
        <div class="review">
            <p class="fon4"><b>UX<BR>REVIEW</b></p>
            <P>An evaluvation which will <br>help you radically improve <br>your product.</P>
            <a href="#" class="get">Read more</a>

        </div>
        <div class="code">
            <P class="fon4"><b>CODE<br>REVIEW</b></P>
            <P>Do you know what one of <br>the key secrets of success<br>is what makes peoples<br>sucssfull in
                business.
            </P>
            <a href="#" class="get">Read more</a>
        </div>
    </div>
    <div class="make">
        <p><b>Let's make something<br>amazing together.</b></p>

    </div>
    <div class="darkgreen">
        <div class="colo">
            <div class="note">
                <div class="phone">
                    <p>Phone <br>+56 52 2412</p>
                </div>
                <div class="add">
                    <p>Addresss<br>491 Mortin Crest Syult 854</p>
                </div>
            </div>
            <div class="book">
                <div class="service">
                    <p><b>SERVICE</b><br><br><br>
                        Strategy Design<br><br>
                        Product Design<br><br>
                        Content Strategy<br><br>
                        Brand Strategy<br><br>
                        Development
                    </p>
                </div>
                <div class="advice">
                    <p><b>HELP AND ADVICE</b><br><br><br>
                        How it work<br><br>
                        Contact Suport<br><br>
                        Privacy Policy<br><br>
                        FAQ</p>
                </div>
                <div class="company">
                    <p><b>COMPANY</b><br><br><br>
                        About<br><br>
                        Blog<br><br>
                        Contact<br><br>
                        Jobs
                    </p>
                </div>
                <div class="touch">
                    <p><b>GET IN TOUCH</b></p>
                    Feel free to get in touch with us <br>vai emali<br>
                    <div class="mai">
                    <b>info.webovio@gmail.com</b></p>
                    </div>
                    <div class="webt1">
                    <i class="fa fa-facebook-square" style="font-size:36px"></i>
                    <i class="fa fa-twitter-square" style="font-size:36px"></i>
                    <i class="fa fa-google-plus" style="font-size:36px"></i>
                    </div>

                </div>
            </div>
        </div>
        


        <div class="webt">
            <h4 class="web"><b>webovio</b></h4>
        </div>
    </div>
</body>



</body>

</html>